<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - anymall@localhost" uuid="62338092-7e54-414c-9c63-0f9cefd856de">
    <database-info product="MySQL" version="5.5.47" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="anymall"/>
      <table id="2" parent="1" name="any_item"/>
      <table id="3" parent="1" name="any_order"/>
      <table id="4" parent="1" name="any_order_item"/>
      <table id="5" parent="1" name="any_profile"/>
      <table id="6" parent="1" name="any_user"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2) unsigned</data-type>
      </column>
      <column id="10" parent="2" name="oprice">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2) unsigned</data-type>
      </column>
      <column id="11" parent="2" name="producer">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="product_place">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="num">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="14" parent="2" name="img">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="sn">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="ctime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="utime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="18" parent="2" name="cuid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="uuid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="desc">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="keywords">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="22" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="ctime">
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="3" name="utime">
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="3" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="amount">
        <data-type>double</data-type>
      </column>
      <column id="28" parent="3" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <index id="29" parent="3" name="FK3bwfbjprpb4kntfrjyvserst1">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="3" name="FK3bwfbjprpb4kntfrjyvserst1">
        <columns>uid</columns>
        <ref-key>~.any_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="discount">
        <data-type>double</data-type>
      </column>
      <column id="34" parent="4" name="price">
        <data-type>double</data-type>
      </column>
      <column id="35" parent="4" name="iid">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="oid">
        <data-type>int(11)</data-type>
      </column>
      <index id="37" parent="4" name="FK8m63q23hl3c2hcbaoqfqm5tpw">
        <columns>oid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="4" name="FKjt9b1r52350qfeqh6g5x6l9mx">
        <columns>iid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="4" name="FK8m63q23hl3c2hcbaoqfqm5tpw">
        <columns>oid</columns>
        <ref-key>~.any_order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="4" name="FKjt9b1r52350qfeqh6g5x6l9mx">
        <columns>iid</columns>
        <ref-key>~.any_item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="name">
        <data-type>datetime</data-type>
      </column>
      <column id="44" parent="5" name="picture">
        <data-type>longblob</data-type>
      </column>
      <column id="45" parent="5" name="postcode">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;313&apos;</default-expression>
      </column>
      <column id="46" parent="5" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="5" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="48" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="6" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="6" name="sex">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="53" parent="6" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="6" name="ctime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="55" parent="6" name="face">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="56" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>